<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Good Leader - Budi Ariyanto</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Budi Ariyanto" />
  <meta name="description" content="  Dalam suatu organisasi, pasti ada yang berperan menjadi pemimpin. Menjalani peran sebagai seorang pemimpin sekilas tampak mudah, maka banyak orang yang berlomba-lomba untuk menjadi seorang pemimpin. Punya anak buah, bisa menyuruh, memarahi, datang ke kantor sesuka hati, berkuasa seakan menjadi kenikmatan tersendiri. Pemimpin yang seperti ini saya sebut pemimpin palsu, karena jika perilakunya seperti itu, anak kecil pun juga bisa jadi pemimpin. Menjadi seorang pemimpin sebenarnya tidak semudah itu. Butuh proses yang panjang. Ibarat pahatan patung, dari sebongkah batu yang bentuknya jelek dipoles pelan-pelan, dibentuk, diukir menjadi suatu mahakarya yang indah. Maka dari itu, saya sebetulnya heran, sekarang banyak pelatihan untuk menjadi pemimpin dalam waktu kurang dari 2 bulan. Pelatihan kepemimpinan seperti ini tepat apabila sasarannya adalah hanya sebatas membuka wawasan tentang kepemimpinan. Jika pelatihan tersebut tujuannya untuk menghasilkan seorang pemimpin yang berkualitas, maka hal tersebut merupakan suatu kesalahan besar, karena tidak ada pemimpin berkualitas yang dibentuk dalam waktu sesingkat itu. Pemimpin yang berkualitas menurut saya, mempunyai kriteria sebagai berikut:
Berangkat dari anak buah Seorang pemimpin yang berkualitas harus berangkat dari bawah. Pemimpin dadakan biasanya memiliki attitude yang sama sekali tidak mencerminkan seorang pemimpin. Gila harta, gila kekuasaan. Kerja seenaknya dan sebetulnya tidak tau apa-apa. Juga tidak punya konsep, apalagi punya kemampuan untuk merealisasikannya. Attitudenya rata-rata seperti ini karena dia tidak pernah bisa melihat ke bawah. Ya karena memang tidak pernah merasakan bekerja keras dan bagaimana menjadi anak buah. Kalau ketemu pemimpin seperti ini, tiap hari makan ati. Di tempat saya bekerja, sampai-sampai sempat ada yang berkomentar: &amp;ldquo;Saya kan cuma pelaksana, jadi pemimpin mah enak&amp;rdquo;. O ya? Jika Anda juga berpikir hal yang sama, lanjutkan saja membaca artikel ini. Mungkin Anda akan berubah pikiran. " />
<meta name="keywords" content="good leader, leadership" />







<meta name="generator" content="Hugo 0.37.1" />


<link rel="canonical" href="http://localhost:1313/post/good-leader/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Good Leader" />
<meta property="og:description" content="
  
 


Dalam suatu organisasi, pasti ada yang berperan menjadi pemimpin. Menjalani peran sebagai seorang pemimpin sekilas tampak mudah, maka banyak orang yang berlomba-lomba untuk menjadi seorang pemimpin. Punya anak buah, bisa menyuruh, memarahi, datang ke kantor sesuka hati, berkuasa seakan menjadi kenikmatan tersendiri. Pemimpin yang seperti ini saya sebut pemimpin palsu, karena jika perilakunya seperti itu, anak kecil pun juga bisa jadi pemimpin. Menjadi seorang pemimpin sebenarnya tidak semudah itu. Butuh proses yang panjang. Ibarat pahatan patung, dari sebongkah batu yang bentuknya jelek dipoles pelan-pelan, dibentuk, diukir menjadi suatu mahakarya yang indah.
Maka dari itu, saya sebetulnya heran, sekarang banyak pelatihan untuk menjadi pemimpin dalam waktu kurang dari 2 bulan. Pelatihan kepemimpinan seperti ini tepat apabila sasarannya adalah hanya sebatas membuka wawasan tentang kepemimpinan. Jika pelatihan tersebut tujuannya untuk menghasilkan seorang pemimpin yang berkualitas, maka hal tersebut merupakan suatu kesalahan besar, karena tidak ada pemimpin berkualitas yang dibentuk dalam waktu sesingkat itu. Pemimpin yang berkualitas menurut saya, mempunyai kriteria sebagai berikut:

Berangkat dari anak buah

Seorang pemimpin yang berkualitas harus berangkat dari bawah. Pemimpin dadakan biasanya memiliki attitude yang sama sekali tidak mencerminkan seorang pemimpin. Gila harta, gila kekuasaan. Kerja seenaknya dan sebetulnya tidak tau apa-apa. Juga tidak punya konsep, apalagi punya kemampuan untuk merealisasikannya. Attitudenya rata-rata seperti ini karena dia tidak pernah bisa melihat ke bawah. Ya karena memang tidak pernah merasakan bekerja keras dan bagaimana menjadi anak buah. Kalau ketemu pemimpin seperti ini, tiap hari makan ati. Di tempat saya bekerja, sampai-sampai sempat ada yang berkomentar: &ldquo;Saya kan cuma pelaksana, jadi pemimpin mah enak&rdquo;. O ya? Jika Anda juga berpikir hal yang sama, lanjutkan saja membaca artikel ini. Mungkin Anda akan berubah pikiran. " />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/good-leader/" />



<meta property="article:published_time" content="2013-12-26T17:19:49&#43;07:00"/>

<meta property="article:modified_time" content="2013-12-26T17:19:49&#43;07:00"/>











<meta itemprop="name" content="Good Leader">
<meta itemprop="description" content="
  
 


Dalam suatu organisasi, pasti ada yang berperan menjadi pemimpin. Menjalani peran sebagai seorang pemimpin sekilas tampak mudah, maka banyak orang yang berlomba-lomba untuk menjadi seorang pemimpin. Punya anak buah, bisa menyuruh, memarahi, datang ke kantor sesuka hati, berkuasa seakan menjadi kenikmatan tersendiri. Pemimpin yang seperti ini saya sebut pemimpin palsu, karena jika perilakunya seperti itu, anak kecil pun juga bisa jadi pemimpin. Menjadi seorang pemimpin sebenarnya tidak semudah itu. Butuh proses yang panjang. Ibarat pahatan patung, dari sebongkah batu yang bentuknya jelek dipoles pelan-pelan, dibentuk, diukir menjadi suatu mahakarya yang indah.
Maka dari itu, saya sebetulnya heran, sekarang banyak pelatihan untuk menjadi pemimpin dalam waktu kurang dari 2 bulan. Pelatihan kepemimpinan seperti ini tepat apabila sasarannya adalah hanya sebatas membuka wawasan tentang kepemimpinan. Jika pelatihan tersebut tujuannya untuk menghasilkan seorang pemimpin yang berkualitas, maka hal tersebut merupakan suatu kesalahan besar, karena tidak ada pemimpin berkualitas yang dibentuk dalam waktu sesingkat itu. Pemimpin yang berkualitas menurut saya, mempunyai kriteria sebagai berikut:

Berangkat dari anak buah

Seorang pemimpin yang berkualitas harus berangkat dari bawah. Pemimpin dadakan biasanya memiliki attitude yang sama sekali tidak mencerminkan seorang pemimpin. Gila harta, gila kekuasaan. Kerja seenaknya dan sebetulnya tidak tau apa-apa. Juga tidak punya konsep, apalagi punya kemampuan untuk merealisasikannya. Attitudenya rata-rata seperti ini karena dia tidak pernah bisa melihat ke bawah. Ya karena memang tidak pernah merasakan bekerja keras dan bagaimana menjadi anak buah. Kalau ketemu pemimpin seperti ini, tiap hari makan ati. Di tempat saya bekerja, sampai-sampai sempat ada yang berkomentar: &ldquo;Saya kan cuma pelaksana, jadi pemimpin mah enak&rdquo;. O ya? Jika Anda juga berpikir hal yang sama, lanjutkan saja membaca artikel ini. Mungkin Anda akan berubah pikiran. ">


<meta itemprop="datePublished" content="2013-12-26T17:19:49&#43;07:00" />
<meta itemprop="dateModified" content="2013-12-26T17:19:49&#43;07:00" />
<meta itemprop="wordCount" content="1035">



<meta itemprop="keywords" content="opinion,leadership," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Good Leader"/>
<meta name="twitter:description" content="
  
 


Dalam suatu organisasi, pasti ada yang berperan menjadi pemimpin. Menjalani peran sebagai seorang pemimpin sekilas tampak mudah, maka banyak orang yang berlomba-lomba untuk menjadi seorang pemimpin. Punya anak buah, bisa menyuruh, memarahi, datang ke kantor sesuka hati, berkuasa seakan menjadi kenikmatan tersendiri. Pemimpin yang seperti ini saya sebut pemimpin palsu, karena jika perilakunya seperti itu, anak kecil pun juga bisa jadi pemimpin. Menjadi seorang pemimpin sebenarnya tidak semudah itu. Butuh proses yang panjang. Ibarat pahatan patung, dari sebongkah batu yang bentuknya jelek dipoles pelan-pelan, dibentuk, diukir menjadi suatu mahakarya yang indah.
Maka dari itu, saya sebetulnya heran, sekarang banyak pelatihan untuk menjadi pemimpin dalam waktu kurang dari 2 bulan. Pelatihan kepemimpinan seperti ini tepat apabila sasarannya adalah hanya sebatas membuka wawasan tentang kepemimpinan. Jika pelatihan tersebut tujuannya untuk menghasilkan seorang pemimpin yang berkualitas, maka hal tersebut merupakan suatu kesalahan besar, karena tidak ada pemimpin berkualitas yang dibentuk dalam waktu sesingkat itu. Pemimpin yang berkualitas menurut saya, mempunyai kriteria sebagai berikut:

Berangkat dari anak buah

Seorang pemimpin yang berkualitas harus berangkat dari bawah. Pemimpin dadakan biasanya memiliki attitude yang sama sekali tidak mencerminkan seorang pemimpin. Gila harta, gila kekuasaan. Kerja seenaknya dan sebetulnya tidak tau apa-apa. Juga tidak punya konsep, apalagi punya kemampuan untuk merealisasikannya. Attitudenya rata-rata seperti ini karena dia tidak pernah bisa melihat ke bawah. Ya karena memang tidak pernah merasakan bekerja keras dan bagaimana menjadi anak buah. Kalau ketemu pemimpin seperti ini, tiap hari makan ati. Di tempat saya bekerja, sampai-sampai sempat ada yang berkomentar: &ldquo;Saya kan cuma pelaksana, jadi pemimpin mah enak&rdquo;. O ya? Jika Anda juga berpikir hal yang sama, lanjutkan saja membaca artikel ini. Mungkin Anda akan berubah pikiran. "/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">tail -f posts.log</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">tail -f posts.log</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Good Leader</h1>

      <div class="post-meta">
        <span class="post-time"> 26 Dec 2013 </span>
        <div class="post-category">
            
              <a href="/categories/life-retrospective/"> Life Retrospective </a>
            
          </div>
        <span class="more-meta"> 1035 words </span>
        <span class="more-meta"> 5 mins read </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#berangkat-dari-anak-buah">Berangkat dari anak buah</a></li>
<li><a href="#dapat-merebut-hati-orang-orang-di-sekitarnya">Dapat merebut hati orang-orang di sekitarnya</a></li>
<li><a href="#dapat-menjadi-contoh-bagi-pengikutnya">Dapat menjadi contoh bagi pengikutnya</a></li>
<li><a href="#berpengalaman-dan-berwawasan-luas">Berpengalaman dan berwawasan luas</a></li>
<li><a href="#menjaga-keadilan-fairness">Menjaga keadilan(<em>fairness</em>)</a></li>
<li><a href="#berani-membuat-keputusan-yang-terbaik">Berani membuat keputusan yang terbaik</a></li>
<li><a href="#mempunyai-integritas">Mempunyai integritas</a></li>
<li><a href="#melindungi-dan-mengayomi">Melindungi dan mengayomi</a></li>
<li><a href="#membantu-menyiapkan-masa-depan-pengikutnya">Membantu menyiapkan masa depan pengikutnya</a></li>
<li><a href="#dapat-mengarahkan-ke-tujuan-yang-ingin-dicapai">Dapat mengarahkan ke tujuan yang ingin dicapai</a></li>
<li><a href="#mempunyai-idealisme">Mempunyai idealisme</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/_3ASoBrFGlc" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0" title="YouTube Video"></iframe>
 </div>


<p>Dalam suatu organisasi, pasti ada yang berperan menjadi pemimpin. Menjalani peran sebagai seorang pemimpin sekilas tampak mudah, maka banyak orang yang berlomba-lomba untuk menjadi seorang pemimpin. Punya anak buah, bisa menyuruh, memarahi, datang ke kantor sesuka hati, berkuasa seakan menjadi kenikmatan tersendiri. Pemimpin yang seperti ini saya sebut pemimpin palsu, karena jika perilakunya seperti itu, anak kecil pun juga bisa jadi pemimpin. Menjadi seorang pemimpin sebenarnya tidak semudah itu. Butuh proses yang panjang. Ibarat pahatan patung, dari sebongkah batu yang bentuknya jelek dipoles pelan-pelan, dibentuk, diukir menjadi suatu mahakarya yang indah.
Maka dari itu, saya sebetulnya heran, sekarang banyak pelatihan untuk menjadi pemimpin dalam waktu kurang dari 2 bulan. Pelatihan kepemimpinan seperti ini tepat apabila sasarannya adalah hanya sebatas membuka wawasan tentang kepemimpinan. Jika pelatihan tersebut tujuannya untuk menghasilkan seorang pemimpin yang berkualitas, maka hal tersebut merupakan suatu kesalahan besar, karena tidak ada pemimpin berkualitas yang dibentuk dalam waktu sesingkat itu. Pemimpin yang berkualitas menurut saya, mempunyai kriteria sebagai berikut:</p>

<h2 id="berangkat-dari-anak-buah">Berangkat dari anak buah</h2>

<p>Seorang pemimpin yang berkualitas harus berangkat dari bawah. Pemimpin dadakan biasanya memiliki attitude yang sama sekali tidak mencerminkan seorang pemimpin. Gila harta, gila kekuasaan. Kerja seenaknya dan sebetulnya tidak tau apa-apa. Juga tidak punya konsep, apalagi punya kemampuan untuk merealisasikannya. Attitudenya rata-rata seperti ini karena dia tidak pernah bisa melihat ke bawah. Ya karena memang tidak pernah merasakan bekerja keras dan bagaimana menjadi anak buah. Kalau ketemu pemimpin seperti ini, tiap hari makan ati. Di tempat saya bekerja, sampai-sampai sempat ada yang berkomentar: &ldquo;Saya kan cuma pelaksana, jadi pemimpin mah enak&rdquo;. O ya? Jika Anda juga berpikir hal yang sama, lanjutkan saja membaca artikel ini. Mungkin Anda akan berubah pikiran. </p>

<h2 id="dapat-merebut-hati-orang-orang-di-sekitarnya">Dapat merebut hati orang-orang di sekitarnya</h2>

<p>Ada pemimpin, ada pula yang dipimpin. Mereka harus bersinergi. Wujud konkretnya adalah kerjasama(<em>teamwork</em>). Untuk dapat bekerjasama dengan baik, diperlukan chemistry. Chemistry dibentuk secara perlahan-lahan, karena di dalamnya terdapat unsur respect, kenyamanan dan kepercayaan(<em>trust</em>). Untuk mendapatkannya, seorang pemimpin harus pandai-pandai merebut hati anak buahnya. Sayangnya, yang terjadi sekarang banyak pemimpin terlihat sering marah-marah, tidak punya kepedulian dan sok berkuasa.</p>

<h2 id="dapat-menjadi-contoh-bagi-pengikutnya">Dapat menjadi contoh bagi pengikutnya</h2>

<p>Tidak bisa dipungkiri, pemimpin adalah panutan. Karena ia adalah seorang panutan, ia harus bisa menunjukkan bagaimana mengerjakan sesuatu dengan baik kepada anak buahnya. Lalu anak buah akan mengikuti cara bekerja yang baik tersebut.
Jika perilaku kita buruk, pengikut atau anak buah kita akan menjadi berperilaku buruk juga. Orang-orang yang berperilaku buruk karena mencontoh apa yang kita perbuat akan menularkan keburukannya kepada orang lain lagi. Pada akhirnya kita akan menjadi sumber perilaku buruk di lingkugan kita. Oh my God, mendingan saya lepas status pemimpin yang menempel pada saya daripada saya menjadi sumber keburukan.</p>

<h2 id="berpengalaman-dan-berwawasan-luas">Berpengalaman dan berwawasan luas</h2>

<p>Bagaimana bisa menjadi contoh jika pengalaman dan wawasan saja tidak punya? Namun dari berbagai macam hal, bagi saya yang paling penting adalah pengalaman karena dari pengalaman muncul kebijaksanaan. Orang yang bijaksana, mempunyai hati nurani. Kebijaksanaan lebih tinggi tingkatannya daripada wawasan dan kecerdasan. Tapi, bukan berarti wawasan dan kecerdasan tidak penting ya. Seorang pemimpin juga harus tetap punya kedua hal tersebut.</p>

<h2 id="menjaga-keadilan-fairness">Menjaga keadilan(<em>fairness</em>)</h2>

<p>Anak buah juga manusia. Setiap manusia ingin diperlakukan adil dan rentan terhadap iri hati. Pemimpin harus dapat memperlakukan anak buahnya dengan adil. Contoh sederhananya, masalah pembagian bonus atau uang prestasi. Bonus dibagi berdasarkan usaha yang dikeluarkan oleh masing-masing orang. Semakin banyak bekerja, semakin besar bonus yang didapat. Itu fair. Bayangkan jika pemimpin tidak mau tau. Pokoknya pembagian bonus dipukul rata. Alhasil yang bekerja keras merasa mendapat bonus yang tidak sesuai, yang malas bekerja senyam-senyum karena menerima lebih banyak dari yang seharusnya. Dalam jangka panjang, efek sampingnya adalah ketidakstabilan organisasi, karena antar anak buah tidak dapat bersinergi. Yang ada hanya rasa iri dan dengki.</p>

<h2 id="berani-membuat-keputusan-yang-terbaik">Berani membuat keputusan yang terbaik</h2>

<p>Membuat keputusan bukan hal yang mudah. Pada dasarnya, keputusan yang diambil tidak dapat membuat semua orang senang dan melayang. Pro dan kontra pasti ada. Pemimpin seperti Jokowi-Ahok pun tak luput dari serangan setelah menetapkan keputusan. Namun serangan-serangan dan konflik yang terjadi mereka hadapi dan berusaha mereka selesaikan. Mereka menghadapi konflik karena berjuang untuk yang terbaik, bukan berjuang untuk menyenangkan semua orang. Menyenangkan semua orang itu <em>absurd</em> dan menghindari konflik itu pengecut.</p>

<h2 id="mempunyai-integritas">Mempunyai integritas</h2>

<p>Integritas artinya kesesuaian perkataan dengan tindakan. Karena itu, pemimpin yang mempunyai integritas otomatis adalah pemimpin yang jujur dan apa adanya, bukan ada apanya. Misalkan saya seorang pemimpin, lalu saya bilang kepada anak buah saya: &ldquo;Kita harus disiplin dan pandai mengatur waktu.&rdquo;. Kenyataannya, tiap hari saya terlambat masuk kantor dan pekerjaan saya berantakan. Seharusnya, saya tidak boleh tersinggung ketika dibilang bullshit oleh anak buah saya. Pemimpin yang tidak mempunyai integritas tidak akan bisa membangun kepercayaan terhadap anak buahnya.</p>

<h2 id="melindungi-dan-mengayomi">Melindungi dan mengayomi</h2>

<p>Selain sebagai panutan, pemimpin adalah tempat bersandar bagi anak buahnya. Ketika anak buah mengalami masalah dalam pekerjaan ataupun urusan pribadi, pemimpin bisa dijadikan teman curhat karena seorang pemimpin harus bisa mempertahankan <em>chemistry</em> yang sudah terbentuk dan membagun moral dan semangat anak buahnya. Juga harus bisa melindungi anak buahnya. Suatu ketika mungkin anak buah melakukan kesalahan, tapi toh tanggung jawab tetap ada pada seorang pemimpin. Jadi, ia harus siap pasang badan. Pemimpin yang hanya bisa melempar kesalahan pada anak buahnya tidak layak disebut pemimpin.</p>

<h2 id="membantu-menyiapkan-masa-depan-pengikutnya">Membantu menyiapkan masa depan pengikutnya</h2>

<p>Pemimpin harus memikirkan masa depan anak buahnya. Maka dari itu, ia harus dapat melihat potensi anak buah lalu membantu mengembangkannya. Setelah potensi anak buah berkembang dan berbuah hasil yang memuaskan, maka saatnya memperjuangkan <em>salary</em>-nya. Hal ini layak mengingat kita harus memberi penghargaan yang sesuai kepada setiap orang.</p>

<h2 id="dapat-mengarahkan-ke-tujuan-yang-ingin-dicapai">Dapat mengarahkan ke tujuan yang ingin dicapai</h2>

<p>Pemimpin ibarat nahkoda/kapten kapal seperti <a href="http://www.imdb.com/title/tt1535109/">Captain Phillips</a>. Ia mempunyai visi dan misi. Dapat memprediksi situasi dan kondisi di masa depan. Dapat memberikan solusi ketika terjadi masalah. Maka dari itu, ia bisa mengarahkan ke tujuan yang diinginkan. Mangkannya ada sebutan direktur(<em>director</em>) untuk seorang pemimpin, yang artinya orang yang mengarahkan.</p>

<h2 id="mempunyai-idealisme">Mempunyai idealisme</h2>

<p>Karena harus bisa mengarahkan dan mengambil keputusan, maka pemimpin harus mempunyai idealisme. Tidak boleh terombang-ambing oleh lingkungan, situasi dan kondisi. Anda bisa membaca lebih lengkap mengenai <a href="/post/menjadi-idealis/">idealis</a> pada artikel saya ini.</p>

<p>Nah, itulah syarat-syarat yang harus dimiliki seorang pemimpin di luar pekerjaan teknis yang diembannya. Mungkin masih ada yang belum disebutkan. Maka dari itu, tidak heran jika mereka dibayar mahal, dan juga tidak usah iri. Oke, demikianlah apa yang saya pikirkan mengenai seorang pemimpin. Tetap sehat, tetap semangat dan tetap maknyus!</p>
    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Budi Ariyanto</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">26 Dec 2013</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/opinion/">opinion</a>
          
          <a href="/tags/leadership/">leadership</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/tutorial-singkat-maven/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Tutorial Singkat Maven</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'budiariyanto';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:fx.budi.ariyanto@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/fxbudiariyanto" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://linkedin.com/in/budiariyanto/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://google.com/&#43;BudiAriyanto" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/budiariyanto" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2013 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Budi Ariyanto</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script><script></script>
<script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script>
<script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">
<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-57148145-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>







</body>
</html>
