<!DOCTYPE html>
<html lang="en">
<head>
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NZVJ8SF');</script>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Memaknai Hari Ulang Tahun - Budi Ariyanto</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Budi Ariyanto" /><meta name="description" content="Hari ulang tahun umumnya ditandai dengan perayaan bersama orang terdekat kita. Perayaan ini sebagai simbol kebahagiaan yang kita bagikan kepada orang lain. Kerap kali orang memaknai hari ulang tahun hanya sampai di situ saja. Menurut saya, ulang tahun mempunyai dua buah perspektif dan dapat menjadi bahan refleksi diri. Perspektif yang pertama adalah umur kita bertambah satu dan perspektif yang kedua adalah umur kita berkurang satu.
Ketika kita memaknai ulang tahun sebagai umur kita bertambah satu, maka kita akan mengingat pencapaian yang sudah kita lakukan dan pengalaman hidup seperti apa yang sudah kita lalui, juga tentunya kita ingat mengucap syukur kepada Tuhan karena diberi kesempatan untuk memulai tahun yang baru di hidup kita." /><meta name="keywords" content="ulang tahun" />






<meta name="generator" content="Hugo 0.53 with even 4.0.0" />


<link rel="canonical" href="http://localhost:1313/post/memaknai-hari-ulang-tahun/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.32e7bf93.min.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="Memaknai Hari Ulang Tahun" />
<meta property="og:description" content="Hari ulang tahun umumnya ditandai dengan perayaan bersama orang terdekat kita. Perayaan ini sebagai simbol kebahagiaan yang kita bagikan kepada orang lain. Kerap kali orang memaknai hari ulang tahun hanya sampai di situ saja. Menurut saya, ulang tahun mempunyai dua buah perspektif dan dapat menjadi bahan refleksi diri. Perspektif yang pertama adalah umur kita bertambah satu dan perspektif yang kedua adalah umur kita berkurang satu.
Ketika kita memaknai ulang tahun sebagai umur kita bertambah satu, maka kita akan mengingat pencapaian yang sudah kita lakukan dan pengalaman hidup seperti apa yang sudah kita lalui, juga tentunya kita ingat mengucap syukur kepada Tuhan karena diberi kesempatan untuk memulai tahun yang baru di hidup kita." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/memaknai-hari-ulang-tahun/" /><meta property="article:published_time" content="2017-05-01T20:40:28&#43;07:00"/>
<meta property="article:modified_time" content="2017-05-01T20:40:28&#43;07:00"/>

<meta itemprop="name" content="Memaknai Hari Ulang Tahun">
<meta itemprop="description" content="Hari ulang tahun umumnya ditandai dengan perayaan bersama orang terdekat kita. Perayaan ini sebagai simbol kebahagiaan yang kita bagikan kepada orang lain. Kerap kali orang memaknai hari ulang tahun hanya sampai di situ saja. Menurut saya, ulang tahun mempunyai dua buah perspektif dan dapat menjadi bahan refleksi diri. Perspektif yang pertama adalah umur kita bertambah satu dan perspektif yang kedua adalah umur kita berkurang satu.
Ketika kita memaknai ulang tahun sebagai umur kita bertambah satu, maka kita akan mengingat pencapaian yang sudah kita lakukan dan pengalaman hidup seperti apa yang sudah kita lalui, juga tentunya kita ingat mengucap syukur kepada Tuhan karena diberi kesempatan untuk memulai tahun yang baru di hidup kita.">


<meta itemprop="datePublished" content="2017-05-01T20:40:28&#43;07:00" />
<meta itemprop="dateModified" content="2017-05-01T20:40:28&#43;07:00" />
<meta itemprop="wordCount" content="264">



<meta itemprop="keywords" content="life," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Memaknai Hari Ulang Tahun"/>
<meta name="twitter:description" content="Hari ulang tahun umumnya ditandai dengan perayaan bersama orang terdekat kita. Perayaan ini sebagai simbol kebahagiaan yang kita bagikan kepada orang lain. Kerap kali orang memaknai hari ulang tahun hanya sampai di situ saja. Menurut saya, ulang tahun mempunyai dua buah perspektif dan dapat menjadi bahan refleksi diri. Perspektif yang pertama adalah umur kita bertambah satu dan perspektif yang kedua adalah umur kita berkurang satu.
Ketika kita memaknai ulang tahun sebagai umur kita bertambah satu, maka kita akan mengingat pencapaian yang sudah kita lakukan dan pengalaman hidup seperti apa yang sudah kita lalui, juga tentunya kita ingat mengucap syukur kepada Tuhan karena diberi kesempatan untuk memulai tahun yang baru di hidup kita."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NZVJ8SF"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">tail -f posts.log</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">tail -f posts.log</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Memaknai Hari Ulang Tahun</h1>

      <div class="post-meta">
        <span class="post-time"> 1 May 2017 </span>
        <div class="post-category">
            <a href="/categories/life-retrospective/"> Life Retrospective </a>
            </div>
          <span class="more-meta"> 264 words </span>
          <span class="more-meta"> 2 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <p>Hari ulang tahun umumnya ditandai dengan perayaan bersama orang terdekat kita.
Perayaan ini sebagai simbol kebahagiaan yang kita bagikan kepada orang lain.
Kerap kali orang memaknai hari ulang tahun hanya sampai di situ saja. Menurut saya,
ulang tahun mempunyai dua buah perspektif dan dapat menjadi bahan refleksi diri.
Perspektif yang pertama adalah umur kita bertambah satu dan perspektif yang
kedua adalah umur kita berkurang satu.</p>

<p>Ketika kita memaknai ulang tahun sebagai umur kita bertambah satu, maka kita akan
mengingat pencapaian yang sudah kita lakukan dan pengalaman hidup seperti apa yang
sudah kita lalui, juga tentunya kita ingat mengucap syukur kepada Tuhan karena
diberi kesempatan untuk memulai tahun yang baru di hidup kita. Karena kita sudah
diberi kesempatan, maka seharusnyalah kehidupan kita menjadi lebih baik dari
waktu sekarang dan masa lalu dengan membuat perencanaan dan komitmen yang baik.
Sebaliknya, jika kita memaknai ulang tahun sebagai umur kita berkurang satu, maka
kita akan ingat mimpi kita yang belum tercapai, kesalahan-kesalahan yang pernah
kita perbuat dan belum sempat kita perbaiki, sifat-sifat kita yang buruk dan
sebagainya. Hal-hal tersebut dapat menjadi bahan refleksi untuk memperbaiki
diri.</p>

<p>Perpaduan dari kedua perspektif ini menjadikan hati kita melihat ke masa lalu,
sekarang dan masa depan. Ulang tahun beserta dengan perayaan hanya merupakan suatu tradisi
dari masa ke masa. Hadiah ulang tahun sifatnya hanya membantu orang yang
berulang tahun tetap bersemangat menjalani tahun kehidupannya yang baru. Dari
kesemuanya itu yang terpenting adalah hati kita dan bagaimana cara kita
memaknainya. Jadikan hati kita bahagia tanpa pesta dan hadiah. Tularkan semangat
hidup kita walaupun umur berkurang satu. Tetap berjuang meskipun umur sudah
bertambah satu!</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Budi Ariyanto</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">1 May 2017</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a></span>
  </p>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/life/">life</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/manjaro-troubleshooting/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Manjaro Troubleshooting</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/fix-docker-networking-problem/">
            <span class="next-text nav-default">Fix Docker Networking Problem</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'budiariyanto';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:fx.budi.ariyanto@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/fxbudiariyanto" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://linkedin.com/in/budiariyanto/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://google.com/&#43;BudiAriyanto" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/budiariyanto" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2013 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Budi Ariyanto</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script><script></script><script src="/lib/flowchartDiagrams/raphael-2.2.7.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script>
    <script src="/lib/flowchartDiagrams/flowchart-1.8.0.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="/lib/js-sequence-diagrams/webfontloader-1.6.28.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script>
    <script src="/lib/js-sequence-diagrams/snap.svg-0.5.1.min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script>
    <script src="/lib/js-sequence-diagrams/underscore-1.8.3.min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script>
    <script src="/lib/js-sequence-diagrams/sequence-diagram-2.0.1.min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/lib/js-sequence-diagrams/sequence-diagram-2.0.1.min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-57148145-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
