<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Good Leader &middot; Budi Ariyanto</title>
        <meta name="description" content="My perspective on good leader">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.26" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta property="og:title" content="Good Leader">
<meta property="og:description" content="My perspective on good leader">
<meta property="og:type" content="article">
<meta property="og:url" content="https://budiariyanto.github.io/2013/12/26/good-leader/">
        <link rel="stylesheet" href="https://budiariyanto.github.io/dist/styles.css">
        <link rel="stylesheet" href="https://budiariyanto.github.io/css/highlight.css">
        <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300|Roboto+Mono|Roboto+Condensed:400,700&amp;subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://budiariyanto.github.io/font-awesome/css/font-awesome.min.css">
        
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-57148145-1', 'auto');
ga('send', 'pageview');
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Budi Ariyanto" href="https://budiariyanto.github.io/">Budi Ariyanto</a>
                            </h1>
                        
                        <a class="button-square" href="https://budiariyanto.github.io/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/fxbudiariyanto">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/budiariyanto">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/budiariyanto/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Google+" title="Google+" href="https://google.com/&#43;BudiAriyanto">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Quotes" href="/quote/">Quotes</a>
    </li>

<li class="site-nav-item">
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_donations">
<input type="hidden" name="business" value="HBS59DT6J8YMC">
<input type="hidden" name="lc" value="ID">
<input type="hidden" name="item_name" value="Personal Blog">
<input type="hidden" name="item_number" value="personalblog">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="bn" value="PP-DonationsBF:btn_donate_SM.gif:NonHostedGuest">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
</form>
</li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Good Leader</h1>
    
        <p class="post-description" itemprop="description">My perspective on good leader</p>
    
    <p class="post-date">
        <span>Published <time datetime="2013-12-26" itemprop="datePublished">Thu, December 26, 2013</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://google.com/&#43;BudiAriyanto" itemprop="url" rel="author">Budi Ariyanto</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    
    
    
    	<div id="table-of-contents-label">Table of Contents</div>
    	<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#berangkat-dari-anak-buah">Berangkat dari anak buah</a></li>
<li><a href="#dapat-merebut-hati-orang-orang-di-sekitarnya">Dapat merebut hati orang-orang di sekitarnya</a></li>
<li><a href="#dapat-menjadi-contoh-bagi-pengikutnya">Dapat menjadi contoh bagi pengikutnya</a></li>
<li><a href="#berpengalaman-dan-berwawasan-luas">Berpengalaman dan berwawasan luas</a></li>
<li><a href="#menjaga-keadilan-fairness">Menjaga keadilan(<em>fairness</em>)</a></li>
<li><a href="#berani-membuat-keputusan-yang-terbaik">Berani membuat keputusan yang terbaik</a></li>
<li><a href="#mempunyai-integritas">Mempunyai integritas</a></li>
<li><a href="#melindungi-dan-mengayomi">Melindungi dan mengayomi</a></li>
<li><a href="#membantu-menyiapkan-masa-depan-pengikutnya">Membantu menyiapkan masa depan pengikutnya</a></li>
<li><a href="#dapat-mengarahkan-ke-tujuan-yang-ingin-dicapai">Dapat mengarahkan ke tujuan yang ingin dicapai</a></li>
<li><a href="#mempunyai-idealisme">Mempunyai idealisme</a></li>
</ul></li>
</ul>
</nav>
    

    <div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/_3ASoBrFGlc" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0"></iframe>
 </div>


<p>Dalam suatu organisasi, pasti ada yang berperan menjadi pemimpin. Menjalani peran sebagai seorang pemimpin sekilas tampak mudah, maka banyak orang yang berlomba-lomba untuk menjadi seorang pemimpin. Punya anak buah, bisa menyuruh, memarahi, datang ke kantor sesuka hati, berkuasa seakan menjadi kenikmatan tersendiri. Pemimpin yang seperti ini saya sebut pemimpin palsu, karena jika perilakunya seperti itu, anak kecil pun juga bisa jadi pemimpin. Menjadi seorang pemimpin sebenarnya tidak semudah itu. Butuh proses yang panjang. Ibarat pahatan patung, dari sebongkah batu yang bentuknya jelek dipoles pelan-pelan, dibentuk, diukir menjadi suatu mahakarya yang indah.
Maka dari itu, saya sebetulnya heran, sekarang banyak pelatihan untuk menjadi pemimpin dalam waktu kurang dari 2 bulan. Pelatihan kepemimpinan seperti ini tepat apabila sasarannya adalah hanya sebatas membuka wawasan tentang kepemimpinan. Jika pelatihan tersebut tujuannya untuk menghasilkan seorang pemimpin yang berkualitas, maka hal tersebut merupakan suatu kesalahan besar, karena tidak ada pemimpin berkualitas yang dibentuk dalam waktu sesingkat itu. Pemimpin yang berkualitas menurut saya, mempunyai kriteria sebagai berikut:</p>

<h2 id="berangkat-dari-anak-buah">Berangkat dari anak buah</h2>

<p>Seorang pemimpin yang berkualitas harus berangkat dari bawah. Pemimpin dadakan biasanya memiliki attitude yang sama sekali tidak mencerminkan seorang pemimpin. Gila harta, gila kekuasaan. Kerja seenaknya dan sebetulnya tidak tau apa-apa. Juga tidak punya konsep, apalagi punya kemampuan untuk merealisasikannya. Attitudenya rata-rata seperti ini karena dia tidak pernah bisa melihat ke bawah. Ya karena memang tidak pernah merasakan bekerja keras dan bagaimana menjadi anak buah. Kalau ketemu pemimpin seperti ini, tiap hari makan ati. Di tempat saya bekerja, sampai-sampai sempat ada yang berkomentar: &ldquo;Saya kan cuma pelaksana, jadi pemimpin mah enak&rdquo;. O ya? Jika Anda juga berpikir hal yang sama, lanjutkan saja membaca artikel ini. Mungkin Anda akan berubah pikiran. </p>

<h2 id="dapat-merebut-hati-orang-orang-di-sekitarnya">Dapat merebut hati orang-orang di sekitarnya</h2>

<p>Ada pemimpin, ada pula yang dipimpin. Mereka harus bersinergi. Wujud konkretnya adalah kerjasama(<em>teamwork</em>). Untuk dapat bekerjasama dengan baik, diperlukan chemistry. Chemistry dibentuk secara perlahan-lahan, karena di dalamnya terdapat unsur respect, kenyamanan dan kepercayaan(<em>trust</em>). Untuk mendapatkannya, seorang pemimpin harus pandai-pandai merebut hati anak buahnya. Sayangnya, yang terjadi sekarang banyak pemimpin terlihat sering marah-marah, tidak punya kepedulian dan sok berkuasa.</p>

<h2 id="dapat-menjadi-contoh-bagi-pengikutnya">Dapat menjadi contoh bagi pengikutnya</h2>

<p>Tidak bisa dipungkiri, pemimpin adalah panutan. Karena ia adalah seorang panutan, ia harus bisa menunjukkan bagaimana mengerjakan sesuatu dengan baik kepada anak buahnya. Lalu anak buah akan mengikuti cara bekerja yang baik tersebut.
Jika perilaku kita buruk, pengikut atau anak buah kita akan menjadi berperilaku buruk juga. Orang-orang yang berperilaku buruk karena mencontoh apa yang kita perbuat akan menularkan keburukannya kepada orang lain lagi. Pada akhirnya kita akan menjadi sumber perilaku buruk di lingkugan kita. Oh my God, mendingan saya lepas status pemimpin yang menempel pada saya daripada saya menjadi sumber keburukan.</p>

<h2 id="berpengalaman-dan-berwawasan-luas">Berpengalaman dan berwawasan luas</h2>

<p>Bagaimana bisa menjadi contoh jika pengalaman dan wawasan saja tidak punya? Namun dari berbagai macam hal, bagi saya yang paling penting adalah pengalaman karena dari pengalaman muncul kebijaksanaan. Orang yang bijaksana, mempunyai hati nurani. Kebijaksanaan lebih tinggi tingkatannya daripada wawasan dan kecerdasan. Tapi, bukan berarti wawasan dan kecerdasan tidak penting ya. Seorang pemimpin juga harus tetap punya kedua hal tersebut.</p>

<h2 id="menjaga-keadilan-fairness">Menjaga keadilan(<em>fairness</em>)</h2>

<p>Anak buah juga manusia. Setiap manusia ingin diperlakukan adil dan rentan terhadap iri hati. Pemimpin harus dapat memperlakukan anak buahnya dengan adil. Contoh sederhananya, masalah pembagian bonus atau uang prestasi. Bonus dibagi berdasarkan usaha yang dikeluarkan oleh masing-masing orang. Semakin banyak bekerja, semakin besar bonus yang didapat. Itu fair. Bayangkan jika pemimpin tidak mau tau. Pokoknya pembagian bonus dipukul rata. Alhasil yang bekerja keras merasa mendapat bonus yang tidak sesuai, yang malas bekerja senyam-senyum karena menerima lebih banyak dari yang seharusnya. Dalam jangka panjang, efek sampingnya adalah ketidakstabilan organisasi, karena antar anak buah tidak dapat bersinergi. Yang ada hanya rasa iri dan dengki.</p>

<h2 id="berani-membuat-keputusan-yang-terbaik">Berani membuat keputusan yang terbaik</h2>

<p>Membuat keputusan bukan hal yang mudah. Pada dasarnya, keputusan yang diambil tidak dapat membuat semua orang senang dan melayang. Pro dan kontra pasti ada. Pemimpin seperti Jokowi-Ahok pun tak luput dari serangan setelah menetapkan keputusan. Namun serangan-serangan dan konflik yang terjadi mereka hadapi dan berusaha mereka selesaikan. Mereka menghadapi konflik karena berjuang untuk yang terbaik, bukan berjuang untuk menyenangkan semua orang. Menyenangkan semua orang itu <em>absurd</em> dan menghindari konflik itu pengecut.</p>

<h2 id="mempunyai-integritas">Mempunyai integritas</h2>

<p>Integritas artinya kesesuaian perkataan dengan tindakan. Karena itu, pemimpin yang mempunyai integritas otomatis adalah pemimpin yang jujur dan apa adanya, bukan ada apanya. Misalkan saya seorang pemimpin, lalu saya bilang kepada anak buah saya: &ldquo;Kita harus disiplin dan pandai mengatur waktu.&rdquo;. Kenyataannya, tiap hari saya terlambat masuk kantor dan pekerjaan saya berantakan. Seharusnya, saya tidak boleh tersinggung ketika dibilang bullshit oleh anak buah saya. Pemimpin yang tidak mempunyai integritas tidak akan bisa membangun kepercayaan terhadap anak buahnya.</p>

<h2 id="melindungi-dan-mengayomi">Melindungi dan mengayomi</h2>

<p>Selain sebagai panutan, pemimpin adalah tempat bersandar bagi anak buahnya. Ketika anak buah mengalami masalah dalam pekerjaan ataupun urusan pribadi, pemimpin bisa dijadikan teman curhat karena seorang pemimpin harus bisa mempertahankan <em>chemistry</em> yang sudah terbentuk dan membagun moral dan semangat anak buahnya. Juga harus bisa melindungi anak buahnya. Suatu ketika mungkin anak buah melakukan kesalahan, tapi toh tanggung jawab tetap ada pada seorang pemimpin. Jadi, ia harus siap pasang badan. Pemimpin yang hanya bisa melempar kesalahan pada anak buahnya tidak layak disebut pemimpin.</p>

<h2 id="membantu-menyiapkan-masa-depan-pengikutnya">Membantu menyiapkan masa depan pengikutnya</h2>

<p>Pemimpin harus memikirkan masa depan anak buahnya. Maka dari itu, ia harus dapat melihat potensi anak buah lalu membantu mengembangkannya. Setelah potensi anak buah berkembang dan berbuah hasil yang memuaskan, maka saatnya memperjuangkan <em>salary</em>-nya. Hal ini layak mengingat kita harus memberi penghargaan yang sesuai kepada setiap orang.</p>

<h2 id="dapat-mengarahkan-ke-tujuan-yang-ingin-dicapai">Dapat mengarahkan ke tujuan yang ingin dicapai</h2>

<p>Pemimpin ibarat nahkoda/kapten kapal seperti <a href="http://www.imdb.com/title/tt1535109/">Captain Phillips</a>. Ia mempunyai visi dan misi. Dapat memprediksi situasi dan kondisi di masa depan. Dapat memberikan solusi ketika terjadi masalah. Maka dari itu, ia bisa mengarahkan ke tujuan yang diinginkan. Mangkannya ada sebutan direktur(<em>director</em>) untuk seorang pemimpin, yang artinya orang yang mengarahkan.</p>

<h2 id="mempunyai-idealisme">Mempunyai idealisme</h2>

<p>Karena harus bisa mengarahkan dan mengambil keputusan, maka pemimpin harus mempunyai idealisme. Tidak boleh terombang-ambing oleh lingkungan, situasi dan kondisi. Anda bisa membaca lebih lengkap mengenai <a href="/2014/05/19/menjadi-idealis/">idealis</a> pada artikel saya ini.</p>

<p>Nah, itulah syarat-syarat yang harus dimiliki seorang pemimpin di luar pekerjaan teknis yang diembannya. Mungkin masih ada yang belum disebutkan. Maka dari itu, tidak heran jika mereka dibayar mahal, dan juga tidak usah iri. Oke, demikianlah apa yang saya pikirkan mengenai seorang pemimpin. Tetap sehat, tetap semangat dan tetap maknyus!</p>
</div>


        <footer class="post-footer clearfix">
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIHRwYJKoZIhvcNAQcEoIIHODCCBzQCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYC2adtsshRpYJIWz3MGFa9REEV9ACMjZkW+0tFYmKrzUdSFgRxnNIEOPQ0aSJ9FHCLAKvZUGW/tU8MEBQEd587jsUoP6sEtleO+eEuKDNxKr+xmRMhmx5lOkZ/2cqN84QMz4wl5QGUToS5tQfwafVu/E3GPEwBcS1w/Gl0/ndUz3jELMAkGBSsOAwIaBQAwgcQGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQIUBFCd7aLFWyAgaBW3ig49YlxoL1AFuPG9o+XV33ARQJHK9ctWiFq0AIt5OF+ALOW1EtdxZkJZOS/t2GnmX52BrjKhbZw7PJXlxl3zzB92SpCSIeWaHGsU3eRgCwkOidcJTEcLHr5KEtYGBqZl2WQobMilMf9fXfrYgSQHmi61QiZdpcg3xYIrcPISPaZidS0EWlJQUvM2AM4Il4W8jvtd13Mgx4bE9zKyJjkoIIDhzCCA4MwggLsoAMCAQICAQAwDQYJKoZIhvcNAQEFBQAwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tMB4XDTA0MDIxMzEwMTMxNVoXDTM1MDIxMzEwMTMxNVowgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBR07d/ETMS1ycjtkpkvjXZe9k+6CieLuLsPumsJ7QC1odNz3sJiCbs2wC0nLE0uLGaEtXynIgRqIddYCHx88pb5HTXv4SZeuv0Rqq4+axW9PLAAATU8w04qqjaSXgbGLP3NmohqM6bV9kZZwZLR/klDaQGo1u9uDb9lr4Yn+rBQIDAQABo4HuMIHrMB0GA1UdDgQWBBSWn3y7xm8XvVk/UtcKG+wQ1mSUazCBuwYDVR0jBIGzMIGwgBSWn3y7xm8XvVk/UtcKG+wQ1mSUa6GBlKSBkTCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb22CAQAwDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQUFAAOBgQCBXzpWmoBa5e9fo6ujionW1hUhPkOBakTr3YCDjbYfvJEiv/2P+IobhOGJr85+XHhN0v4gUkEDI8r2/rNk1m0GA8HKddvTjyGw/XqXa+LSTlDYkqI8OwR8GEYj4efEtcRpRYBxV8KxAW93YDWzFGvruKnnLbDAF6VR5w/cCMn5hzGCAZowggGWAgEBMIGUMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbQIBADAJBgUrDgMCGgUAoF0wGAYJKoZIhvcNAQkDMQsGCSqGSIb3DQEHATAcBgkqhkiG9w0BCQUxDxcNMTYwMjIxMTIwMzM0WjAjBgkqhkiG9w0BCQQxFgQUeEtRCRO4GCwftVht+5hHAJK6muUwDQYJKoZIhvcNAQEBBQAEgYC680dJlGS/5/U8fVoiMhbIB5Dz1WGPRQBDgmnDm0cmGqQJ6ROAVaNcVxYRvt8U1+oy6sFChgxph7JRZKAXyi4XgJVDo5Xr2oHAERpNzCE8NInT6Tes/xRvurTIhlSGeOA7OQQCCHDeDQ5rHt8amMq6dV835tvEBvJLscHzZeGeEA==-----END PKCS7-----
">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
</form>
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/opinion/">opinion</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Good%20Leader&url=https%3a%2f%2fbudiariyanto.github.io%2f2013%2f12%2f26%2fgood-leader%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fbudiariyanto.github.io%2f2013%2f12%2f26%2fgood-leader%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fbudiariyanto.github.io%2f2013%2f12%2f26%2fgood-leader%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=Good%20Leader&url=https%3a%2f%2fbudiariyanto.github.io%2f2013%2f12%2f26%2fgood-leader%2f&summary=My%20perspective%20on%20good%20leader"
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;">
               <i class="fa fa-linkedin"></i>
               <span class="hidden">LinkedIn</span>
            </a>
        
    </div>
</footer>


        
    <div class="comments">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "budiariyanto" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Budi Ariyanto" href="https://budiariyanto.github.io/">Budi Ariyanto</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2017 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
		    <span>/ Enhanced by <a href="https://github.com/budiariyanto">Budi Ariyanto</a></span>
                </p>
		<p class="footer-copyright">
		    <span>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a></span>
		</p>
            </div>
        </footer>

        <script src="https://budiariyanto.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://budiariyanto.github.io/js/jquery.fitvids.js"></script>
        
        
            <script src="https://budiariyanto.github.io/js/highlight.min.js"></script>
        
        
        <script src="https://budiariyanto.github.io/js/scripts.js"></script>
    </body>
</html>

